# QuadraticEquationCalculator

./: Dockerfile  QuadraticEquationCalculator.sln  README.md
.github/workflows/: docker-image.yml
Client/: Program.cs  QuadraticEquationCalculator.Client.csproj  _Imports.razor
Client/Pages/: About.razor  Calculator.razor  FetchData.razor  Index.razor  Quadratic.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  TeaserPrompt.razor
Client/wwwroot/: index.html
Server/: Dockerfile  Program.cs  QuadraticEquationCalculator.Server.csproj  app.yaml
Server/Controllers/: QuadraticEquationCalculatorController.cs  QuadraticRootsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IQuadraditicEquationCalculatorService.cs  QuadraticEquationCalcuatorService.cs
Shared/: QuadraticRoots.cs  WeatherForecast.cs
Tests/: QuadraticEquationCalculator.Tests.csproj  QuadraticEquationCalculatorControllerTests.cs  QuadraticEquationCalculatorServiceTests.cs  QuadraticEquationCalculatorTests.cs
